# StudyAndTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/actionbar/: ActivityActionBar.java
app/src/main/java/com/hd/animator/: ActivityAnimator.java
app/src/main/java/com/hd/annotation/: ActivityAnnotation.java  ActivityPerson.java  Student.java  TestStudentAnnotation.java
app/src/main/java/com/hd/cardview/: ActivityCardView.java
app/src/main/java/com/hd/coordinatorlayout/: ActivityCoordinatorLayout.java  AvatarImageBehavior.java
app/src/main/res/animator/: anim_done.xml  anim_fivestar.xml  anim_left.xml  animator.xml
app/src/main/res/drawable/: animated_done.xml  animated_vector_drawable.xml  arrow_anim.xml  fivestar.xml  ic_android_black_24dp.xml  ic_done_black_24dp.xml  vector_drawable_path.xml
app/src/main/res/layout/: activity_activity_action_bar.xml  activity_activity_annotation.xml  activity_activity_card_view.xml  activity_activity_coordinator_layout.xml  activity_activity_get_package_info.xml  activity_activity_grid_layout.xml  activity_activity_jdbc.xml  activity_activity_navigation_view.xml  activity_activity_person.xml  activity_activity_recycler_view_test.xml  activity_activity_rxjava_operator.xml  activity_activity_rxjava_test.xml  activity_activity_support_lib_demo.xml  activity_activity_test_palette.xml  activity_activity_wave.xml  activity_activity_webview.xml  activity_animator.xml  activity_imei.xml  activity_main.xml  activity_svg.xml  activity_svg_path_view.xml  content_main.xml  customholder.xml  menuitem.xml
app/src/main/res/values/: LD_WaveView.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_activity_preference.xml
(+36 files in other folders)
