<?xml version="1.0" encoding="utf-8"?><!-- GridLayout： 5行 4列 水平布局 -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:rowCount="5">
    <Button
        android:id="@+id/one"
        android:layout_margin="2dp"
        android:text="1" />
    <Button
        android:id="@+id/two"
        android:layout_margin="2dp"
        android:text="2" />
    <Button
        android:id="@+id/three"
        android:layout_margin="2dp"
        android:text="3" />
    <Button
        android:id="@+id/devide"
        android:layout_margin="2dp"
        android:text="/" />
    <Button
        android:id="@+id/four"
        android:layout_margin="2dp"
        android:text="4" />
    <Button
        android:id="@+id/five"
        android:layout_margin="2dp"
        android:text="5" />
    <Button
        android:id="@+id/six"
        android:layout_margin="2dp"
        android:text="6" />
    <Button
        android:id="@+id/multiply"
        android:layout_margin="2dp"
        android:text="×" />
    <Button
        android:id="@+id/seven"
        android:layout_margin="2dp"
        android:text="7" />
    <Button
        android:id="@+id/eight"
        android:layout_margin="2dp"
        android:text="8" />
    <Button
        android:id="@+id/nine"
        android:layout_margin="2dp"
        android:text="9" />
    <Button
        android:id="@+id/minus"
        android:layout_margin="2dp"
        android:text="-" />
    <Button
        android:id="@+id/zero"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_margin="2dp"
        android:text="0" />　
    <Button
        android:id="@+id/point"
        android:layout_margin="2dp"
        android:text="." />
    <Button
        android:id="@+id/plus"
        android:layout_gravity="fill"
        android:layout_rowSpan="2"
        android:layout_margin="2dp"
        android:text="+" />
    <Button
        android:id="@+id/equal"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:layout_margin="2dp"
        android:text="=" />
</GridLayout>