<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <com.hd.waveview.LD_WaveView
        android:id="@+id/waveViewCircle"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"
        android:visibility="visible"
        app:wave_color="@color/ld_Black"
        app:wave_circle="true"
        />
    <com.hd.waveview.LD_WaveView
        android:id="@+id/waveView"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:wave_color="@color/ld_Black"
        app:wave_circle="false"
        android:visibility="visible"
        android:layout_centerInParent="true" />
    <com.hd.waveview.CustomView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/waveView"
        android:visibility="gone"
        app:x="150"
        app:y="150"
        app:r="30"
        />
</RelativeLayout>